[supervisord]
nodaemon                = true
user                    = application
logfile                 = /dev/stdout
logfile_maxbytes        = 0
pidfile                 = /var/run/supervisord.pid


[program:app]
command                 = /app/main.sh
user                    = application
process_name            = %(program_name)s
directory               = /app
priority                = 991
startsecs               = 2
numprocs                = 1
autostart               = true
autorestart             = true
startretries            = 2
environment             = HOME="/home/application",USER="application"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

[program:oauth]
command                 = /opt/oauth-proxy/oauth.sh
user                    = application
process_name            = %(program_name)s
directory               = /app
priority                = 990
startsecs               = 2
numprocs                = 1
autostart               = true
autorestart             = true
startretries            = 2
environment             = HOME="/home/application",USER="application"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

# [eventlistener:app_check]
# # Ping 8501 http health check
# # Max_RSS = 1.5GB
# command=/usr/local/bin/supervisor_http_check -n app -u /healthz -t 30 -r 3 -p 8501
# #command=/usr/local/bin/supervisor_complex_check -n app -c '{"memory":{"cumulative":true,"max_rss":1500000},"http":{"timeout":15,"port":8501,"url":"\/healthz","num_retries":3}}'
# events=TICK_60
# stdout_logfile          = /dev/stdout
# stderr_logfile          = /dev/stderr

[eventlistener:oauth_check]
command=/usr/local/bin/supervisor_http_check -n oauth -u /ping -t 30 -r 3 -p 4180
events=TICK_60
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stderr
