[supervisord]
nodaemon                = true
user                    = application
logfile                 = /dev/stdout
logfile_maxbytes        = 0
pidfile                 = /var/run/supervisord.pid


[program:app]
command                 = /app/main.sh
user                    = application
process_name            = %(program_name)s
directory               = /app
priority                = 991
startsecs               = 2
numprocs                = 1
autostart               = true
autorestart             = true
startretries            = 2
environment             = HOME="/home/application",USER="application"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

[program:oauth]
command                 = /opt/oauth-proxy/oauth.sh
user                    = application
process_name            = %(program_name)s
directory               = /app
priority                = 990
startsecs               = 2
numprocs                = 1
autostart               = true
autorestart             = true
startretries            = 2
environment             = HOME="/home/application",USER="application"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
